<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Počasí - Petrovský</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h2></h2>
    <div class="container">


        <div class="row">
            <div class="col-4">
                <div class="input-group mb-3">

                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Město</span>
                    </div>
                    <input type="text" id="userInput" class="form-control" placeholder="Prague"
                        aria-label="Input phrase" aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="col-4">
                <button type="button" id="predpovedBtn" class="btn btn-success">Zobrazit předpověď počasí <i
                        class="fas fa-arrow-right"></i></button>
            </div>

        </div>

    </div>
    <div class="container" id="rcorners1">
        <div class="row">
        </div>

        <div class="row d-flex justify-content-around ">
            <div class="col-2 text-center" id="predpoved">
                <p id="nazevMesta"> </p>
                <img id="obr0" />
                <p id="datum"> </p>
                <p1 id="maxTeplota"> </p1>
                <p2 id="minTeplota"> </p2>
                <p>Rychlost větru :</p>
                <p id="rychlostVetru"> </p>

            </div>
            <div class="col-1"></div>
            <div class="col-2 text-center" id="predpoved">
                <p id="nazevMesta1"> </p>
                <img id="obr1">
                <p id="datum1"> </p>
                <p1 id="maxTeplota1"> </p1>
                <p2 id="minTeplota1"> </p2>
                <p>Rychlost větru :</p>
                <p id="rychlostVetru1"> </p>

            </div>
            <div class="col-1"></div>
            <div class="col-2 text-center" id="predpoved">
                <p id="nazevMesta2"> </p>
                <p id="ikona2"> </p>
                <img id="obr2">
                <p id="datum2"> </p>
                <p1 id="maxTeplota2"> </p1>
                <p2 id="minTeplota2"> </p2>
                <p>Rychlost větru :</p>
                <p id="rychlostVetru2"> </p>

            </div>
            <div class="col-1"></div>
            <div class="col-2 text-center" id="predpoved">
                <p id="nazevMesta3"> </p>
                <p id="ikona3"> </p>
                <img id="obr3">
                <p id="datum3"> </p>
                <p1 id="maxTeplota3"> </p1>
                <p2 id="minTeplota3"> </p2>
                <p>Rychlost větru :</p>
                <p id="rychlostVetru3"> </p>

            </div>
        </div>

        <p3>Poslední vyhledané města</p3>
        <div class="container">

            <div class="btn-group-vertical">

                <button type="button" id="mesto1" class="btn btn-success ">Minule vyhledané město</button>

                <button type="button" id="mesto2" class="btn btn-success">Minule vyhledané město<i
                        class="fas fa-arrow-right"></i></button>

                <button type="button" id="mesto3" class="btn btn-success">Minule vyhledané město<i
                        class="fas fa-arrow-right"></i></button>

            </div>
            <div class="btn-group-vertical">

                <button type="button" id="mesto1Domovske" class="btn btn-success text-right fas fa-globe-africa"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg></button>


                <button type="button" id="mesto2Domovske" class="btn btn-success "><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg></button>


                <button type="button" id="mesto3Domovske" class="btn btn-success "><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg></button>



            </div>

            <div class="row">
            </div>
                <p3> Vaše domovské město je </p3>
                <p3 id="domovskeMesto"> </p3>
            

            <div class="row">
                <a> Pokud si město nastavíte jako domovské, bude se vám předpověď jeho počasí zobrazovat
                    automaticky,<br> po spuštění této webové stránky.</a>

            </div>

            <script>
                document.getElementById("mesto1Domovske").onclick = function () { mesto1JeDomovske() };
                var domovskeMestoText = document.querySelector('#domovskeMesto');
                var historie = [];
                var domovskeMesto;

                function mesto1JeDomovske() {

                    historie = localStorage.value;
                    localStorage.value = historie + (',' + mesto1.innerHTML);
                    historie = localStorage.value;
                    const mesta = historie.split(',');
                    domovskeMesto.value = mesto1.innerHTML;
                    domovskeMestoText.innerHTML = mesta[mesta.length - 1];

                }
            </script>

            <script>
                document.getElementById("mesto2Domovske").onclick = function () { mesto2JeDomovske() };
                var domovskeMestoText = document.querySelector('#domovskeMesto');
                var historie = [];
                var domovskeMesto;

                function mesto2JeDomovske() {

                    historie = localStorage.value;
                    localStorage.value = historie + (',' + mesto2.innerHTML);
                    historie = localStorage.value;
                    const mesta = historie.split(',');
                    domovskeMesto.value = mesto2.innerHTML;
                    domovskeMestoText.innerHTML = mesta[mesta.length - 1];


                }

            </script>

            <script>
                document.getElementById("mesto3Domovske").onclick = function () { mesto3JeDomovske() };
                var domovskeMestoText = document.querySelector('#domovskeMesto');
                var historie = [];
                var domovskeMesto;

                function mesto3JeDomovske() {

                    historie = localStorage.value;
                    localStorage.value = historie + (',' + mesto3.innerHTML);
                    historie = localStorage.value;
                    const mesta = historie.split(',');
                    domovskeMesto.value = mesto1.innerHTML;
                    domovskeMestoText.innerHTML = mesta[mesta.length - 1];


                }
            </script>
        </div>
    </div>
    </div>

    <script src="js/main.js" async defer></script>
</body>

</html>